<Window x:Class="Morphology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphology"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:Morphology.Data"
        mc:Ignorable="d"
        Title="Morphology" Height="800" Width="1200" Name="_mainWindow">

    <Window.Resources>
        <CollectionViewSource x:Key="sortedRegions" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Label 
                Margin="10, 0" 
                VerticalAlignment="Center" 
                Content="{Binding Path=Folder, FallbackValue=Select a folder containing VaM morph files}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button 
                    Name="OpenFolder" 
                    Width="150"
                    Margin="10,0,0,0"
                    Click="OnOpenFolder"
                    Content="{Binding Path=Folder, Converter={data:ValueNotNullConverter}, ConverterParameter=Change Morph Folder,FallbackValue=Select Morph Folder}">
                </Button>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Label VerticalAlignment="Center">
                        Auto-Apply Changes
                    </Label>
                    <CheckBox DataContext="this" VerticalAlignment="Center" IsChecked="{Binding ElementName=_mainWindow,Path=CurrentSettingHandler.LoadedSettings.AutoApplyChanges,Mode=TwoWay}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Label Margin="10, 0" Content="Installed Regions"/>
            <Button 
                Name="SaveButton" 
                Margin="10, 0"
                Padding="10, 2"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Click="OnSave">
                Refresh
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Margin="10, 0" Content="{Binding ElementName=regionsListBox, Path=SelectedItem.Name}"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox 
                Name="regionsListBox"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Source={StaticResource sortedRegions}}"
                IsSynchronizedWithCurrentItem="True"
                Margin="10">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Background="WhiteSmoke"
                            AllowDrop="True" 
                            Drop="Region_Drop"
                            DragEnter="Region_DragEnter"
                            DragLeave="Region_DragLeave"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Grid 
                                Grid.RowSpan="2" 
                                Margin="0,0,10,0" 
                                Background="{Binding DisplayColor}" 
                                Width="10" 
                                Height="50" 
                                HorizontalAlignment="Left" />
                            <TextBlock Name="Region" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <ListBox 
                Margin="10" 
                Name="MorphList"
                SelectionMode="Extended"
                IsSynchronizedWithCurrentItem="True"
                PreviewMouseDown="ListBox_PreviewMouseDown"
                PreviewMouseUp="ListBox_PreviewMouseUp"
                PreviewMouseMove="ListBox_PreviewMouseMove"
                LostMouseCapture="ListBox_LostMouseCapture"
                GiveFeedback="ListBox_GiveFeedback"
                ItemsSource="{Binding ElementName=regionsListBox, Path=SelectedItem.Morphs}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                   
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="WhiteSmoke" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Margin="10, 0" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0" Text="{Binding ID}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10, 0" HorizontalAlignment="Left" Text="{Binding Filepath}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>